spring.application.name=Backend-Leitor

# Configurações do servidor
server.port=8081  # Corrigido para 8080 (caso contrário, a porta 8081 pode conflitar com outra aplicação)

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:5432/db-user-cliee  # Atualizado para o nome do serviço PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurações do JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configuração de logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# JWT
jwt.secret=uma-chave-super-segura-jwt-gerada
jwt.expiration=3600000
# openssl rand -base64 64
